<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Admin</title>

	<style>
	*
	{
		
	}
	body
	{
		background-image: url("fondoLogin.png");
	}
	
	h1
	{
		margin-top: 10%;
		text-align: center;
	}
	h2
	{
		text-align: center;
	}

	.caja
	{
		text-align: center;
		padding: 5px;
		margin-left: auto;
		margin-right: auto;
		width: 350px;
		height: 230px;
		margin-top: inherit;
	}
	
	.cajaLogin
	{
		width: 230px;
		background-color: rgba(221, 183, 255, 0.5);
	}

	.btn
	{
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
	}	
	.fail
	{
		text-align: center;
		background-color: rgba(204, 127, 126, 0.5);
		padding: 5px;
		margin-left: auto;
		margin-right: auto;
		width: 200px;
		color:white;
	}
</style>
</head>
<body>
	
	<center>
		<h1 class="cajaLogin">Admin Access</h1>
		<div class="caja">
			<h2>Email</h2>
			<input  id="emails" type="email" name="email">
			<br>
			<h2>Password</h2>
			<input  id="passwords" type="password" name="password">
			<br>
			<button class="btn" id="boton" onclick="log()"> Send </button>
		</div>
	</center>
	

</body>

<script type="text/javascript">

	function log(){
		$.ajax({
			method: "POST",
			url: "http://localhost:8888/SitiosVisitados/public/index.php/api/login",
			data: {
				email: document.getElementById("emails").value, 
				contrasena: document.getElementById("passwords").value
			}
		})
		
		.done(function(data, text, done)
		{
			var Authorization = localStorage.setItem('Authorization',data);
			console.log(data);
			window.open("http://localhost:8888/SitiosVisitados/ClienteWeb/usuarios.html");
		})

		.fail(function(msg){
			alert("No existe este usuario");
		});
	}
</script>
</html>